1.解法1：
题目难点：
    0如何处理?
    "78910" -> [7,8,9,10]
    "26092" -> 0
    "21092" -> 1

状态方方程
    dp[i] = dp[i+1] + dp[i+2]  if sub(i , i + 2) <=  26
    dp[i] = dp[i + 1]          if sun(i , i + 2) > 26
base
    dp[n] = 0; dp[n - 1] = charAt(n - 1) = "0" ? 0 : 1

`

        public int numDecodings(String s) {
           int n = s.length();
           if (n == 0) return 0;
    
           int[] cache = new int[n + 1];
           cache[n] = 1;
           cache[n - 1] = s.charAt(n - 1) != '0' ? 1 : 0;
    
           for (int i = n - 2; i >= 0; i--) {
               if(s.charAt(i) == '0') continue;
               else cache[i] = (Integer.parseInt(s.substring(i, i + 2)) <= 26)  ? cache[i + 1]+ cache[i + 2] : cache[i + 1];
           }
           return cache[0];
        }
`