    
   归并排序特点：
        把长度为n的输入序列分成两个长度为n/2的子序列；
        对这两个子序列分别采用归并排序；
        将两个排序好的子序列合并成一个最终的排序序列。
    
    public int[] sortArray(int[] nums) {
        mergeSort(nums, 0, nums.length - 1);
        return nums;
    }

    //5,2,3,1 -> 2,5,3,1 -> 2,5,1,3 -> 1,2,3,5
    public void mergeSort(int[] nums, int left, int right) {
        if (right <= left) return;
        int mid = (left + right) / 2;
        mergeSort(nums, left, mid);
        mergeSort(nums, mid + 1, right);
        merge(nums, left, mid, right);
    }

    public void merge(int[] arr, int left, int mid, int right) {
        // System.out.println(Arrays.toString(arr) + "," + left+ ","  + mid + "," + right);
        int[] temp = new int[right - left + 1];
        int i = left, j = mid + 1, k = 0;
        // 三次循环
        while (i <= mid && j <= right) {
            //核心比较在这里
            temp[k++] = arr[i] <= arr[j] ? arr[i++] : arr[j++];
        }
        while (i <= mid) temp[k++] = arr[i++];
        while (j <= right) temp[k++] = arr[j++];
        // copy到原数组
        for (int p = 0; p < temp.length; p++) {
            arr[left + p] = temp[p];
        }
        //  System.out.println(Arrays.toString(arr));
    }